{
    "files.associations": {
        "filesystem": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "utility": "cpp",
        "xhash": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "cmake.configureOnOpen": false
}